
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe assembly's progress.
The file is located at E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe assembly's progress.
The file is located at E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe assembly's progress.
The file is located at E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe assembly's progress.
The file is located at E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe assembly's progress.
The file is located at E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe assembly's progress.
The file is located at E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

The uninstall has completed.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe.
Данный файл находится в F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
