Installing assembly 'E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Installing service WinSvcApp_Name...
Service WinSvcApp_Name has been successfully installed.
Creating EventLog source WinSvcApp_Name in log Application...
Committing assembly 'E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Uninstalling assembly 'E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Removing EventLog source WinSvcApp_Name.
Service WinSvcApp_Name is being removed from the system...
Service WinSvcApp_Name was successfully removed from the system.
Installing assembly 'E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Installing service WinSvcApp_Name...
Service WinSvcApp_Name has been successfully installed.
Creating EventLog source WinSvcApp_Name in log Application...
Committing assembly 'E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Uninstalling assembly 'E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = E:\XXX\CookBook\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Removing EventLog source WinSvcApp_Name.
Service WinSvcApp_Name is being removed from the system...
Service WinSvcApp_Name was successfully removed from the system.
Выполняется установка сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Устанавливается служба WinSvcApp_Name...
Служба WinSvcApp_Name успешно установлена.
Создается исходный EventLog WinSvcApp_Name в журнале Application...
Выполняется фиксация сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Выполняется установка сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Устанавливается служба WinSvcApp_Name...
Создается исходный EventLog WinSvcApp_Name в журнале Application...
Выполняется откат для сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Восстанавливается исходное состояние журнала событий для источника WinSvcApp_Name.
Выполняется установка сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Устанавливается служба WinSvcApp_Name...
Создается исходный EventLog WinSvcApp_Name в журнале Application...
Выполняется откат для сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Восстанавливается исходное состояние журнала событий для источника WinSvcApp_Name.
Выполняется установка сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Устанавливается служба WinSvcApp_Name...
Создается исходный EventLog WinSvcApp_Name в журнале Application...
Выполняется откат для сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Восстанавливается исходное состояние журнала событий для источника WinSvcApp_Name.
Выполняется установка сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Устанавливается служба WinSvcApp_Name...
Создается исходный EventLog WinSvcApp_Name в журнале Application...
Выполняется откат для сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Восстанавливается исходное состояние журнала событий для источника WinSvcApp_Name.
Выполняется установка сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Устанавливается служба WinSvcApp_Name...
Создается исходный EventLog WinSvcApp_Name в журнале Application...
Выполняется откат для сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Восстанавливается исходное состояние журнала событий для источника WinSvcApp_Name.
Выполняется установка сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Устанавливается служба WinSvcApp_Name...
Создается исходный EventLog WinSvcApp_Name в журнале Application...
Выполняется откат для сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Восстанавливается исходное состояние журнала событий для источника WinSvcApp_Name.
Выполняется установка сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Устанавливается служба WinSvcApp_Name...
Создается исходный EventLog WinSvcApp_Name в журнале Application...
Выполняется откат для сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Восстанавливается исходное состояние журнала событий для источника WinSvcApp_Name.
Выполняется установка сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Устанавливается служба WinSvcApp_Name...
Создается исходный EventLog WinSvcApp_Name в журнале Application...
Выполняется откат для сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Восстанавливается исходное состояние журнала событий для источника WinSvcApp_Name.
Выполняется установка сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Устанавливается служба WinSvcApp_Name...
Создается исходный EventLog WinSvcApp_Name в журнале Application...
Выполняется откат для сборки 'F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.InstallLog
   assemblypath = F:\Sharp\Glissade.Client\WinSvcApp\WinSvcApp\WinSvcApp\bin\Debug\WinSvcApp.exe
Восстанавливается исходное состояние журнала событий для источника WinSvcApp_Name.
